<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<style>

.container{

display: flex;
align-content: center;

        background-color: rgba(228, 152, 101, 0.699);
        margin: 25px;
        margin-left: 60px;
        margin-right: 60px ;
        margin-top: 80px;
        margin-bottom: 80px;
 
        border: 2px solid rgb(194, 22, 22);
        padding:  ; 
        padding-top:  ;
        padding-left: ;
        padding-right: ;
        padding-bottom:;


}

.tamanho{

 width: 220px;   
 height: 190px;
 border-radius: 15px;
}

.forms{

 
 display: flex;
 flex-direction: column; 

 margin: 20px;
margin-right: 1200px;
border:5px solid rgb(rgb(163, 49, 49), green, blue) ;
padding-left: 5px;
padding-right: 5px;
padding-bottom: 10px;
gap: 5px;


}

.btn1{

font-size: 15px;
font-weight: bold;
}
.btn1:hover{

background-color: rgba(209, 96, 212, 0.354);
color:rgb(231, 21, 32);
}

.btn2{
font-size: 15px;
font-weight: bold;

}

.btn2:hover{
background-color: rgba(209, 96, 212, 0.354);
color:rgb(231, 21, 32);

}




</style>



<div class="container">

<img src="img/felix.png " alt="felix" class="tamanho">

<div class = "forms">
    <h1>Cadastro do Clube Félix</h1>
    <input type="text" id="nome" placeholder="coloque seu nome" class="caixa">
    <input type="text" id="email" placeholder="seu e-mail" class="caixa">
    <input type="text" id="fone" placeholder="seu telefone" class="caixa">

    <button type="button" id="cadastrar" class="btn1">Cadastrar</button>
    <button type="button" id="enviar" class="btn2">Enviar</button>

 
    
</div>

</div>

</body>
</html>

